{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.watcherExclude": {
        "**/.mypy_cache/**": true,
        "**/.pytest_cache/**": true,
        "**/.venv/**": true,
        "**/assets/**": true,
        "**/mlruns/**": true
    },
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.venv": true
    },
    "search.exclude": {
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/assets": true,
        "**/mlruns": true
    },
    "search.followSymlinks": false,
    "search.useIgnoreFiles": true,
    "workbench.editor.limit.enabled": true,
    "workbench.startupEditor": "none",
    "extensions.ignoreRecommendations": true,
    "python.languageServer": "Pylance",
    "peacock.color": "#1857a4",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f7c47",
        "activityBar.background": "#2f7c47",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f7c47",
        "statusBar.background": "#215732",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f7c47",
        "statusBarItem.remoteBackground": "#215732",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#215732",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#21573299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#215732",
    "cSpell.words": [
        "ADME",
        "ADMET",
        "ASHA",
        "Butina",
        "Caco",
        "cheminformatics",
        "Chemprop",
        "expansionrx",
        "KERMT",
        "kfold",
        "KSOL",
        "MBPB",
        "Meleon",
        "Microsomal",
        "MPNN",
        "MPPB",
        "mypy",
        "omegaconf",
        "openadmet",
        "preds",
        "Pretrained",
        "pyproject",
        "venv"
    ]
}
